# Дані для підключення до бази даних Supabase
# Цей хост підтримує IPv4/IPv6 для Docker
POSTGRES_DB_HOST="aws-1-eu-west-1.pooler.supabase.com"
# Для пулера використовуйте повне ім'я користувача
POSTGRES_DB_USER="postgres.***"
POSTGRES_DB_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_DB_PASSWORD="***"

SSL_EMAIL="your@gmail.com"
DOMAIN_NAME="your_domain_name.ua"
SUBDOMAIN="n8n"
REDIS_PASSWORD="***"
N8N_ENCRYPTION_KEY="***"
N8N_API_KEY="***" 
N8N_USER="your@gmail.com"
N8N_PASSWORD="***"
MOTORHEAD_REDIS_PASSWORD="***"
OPENAI_API_KEY=" "