SUPABASE_DB_HOST="aws-1-eu-west-1.pooler.supabase.com"
SUPABASE_DB_USER="postgres.user"
SUPABASE_DB_PORT="5432"
SUPABASE_DB_DATABASE="postgres"
SUPABASE_DB_PASSWORD="***"

REDIS_PASSWORD="***"
N8N_ENCRYPTION_KEY="***"

REDIS_IP="0.0.0.0"
IP_OR_DNS_N8N_MAIN="http://0.0.0.0:5678"
